[Unit]
Description=sipgw - SIP-to-Webhook Gateway for Informacast Fusion
Documentation=file:///opt/sipgw/docs/ARCHITECTURE.md
After=network-online.target
Wants=network-online.target
# Life-safety pager: never let start-rate limiting wedge it in 'failed'.
StartLimitIntervalSec=0

[Service]
# #8 Type=notify: the app sends READY=1 once listeners are up, and pings the
# watchdog on a cadence (WATCHDOG_USEC/2). A hung event loop is detected and
# the pager is restarted.
Type=notify
NotifyAccess=main
WatchdogSec=30
User=sipgw
Group=sipgw
WorkingDirectory=/opt/sipgw
ExecStart=/opt/sipgw/venv/bin/python -m sipgw.main /opt/sipgw/config.yaml
Restart=always
RestartSec=5
Environment=SIPGW_CONFIG=/opt/sipgw/config.yaml
Environment=SIPGW_LOOKUPS=/opt/sipgw/lookups.yaml

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/log/sipgw /var/lib/sipgw /opt/sipgw
ProtectHome=true
PrivateTmp=true

# Allow binding to privileged port 5060
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
