[Unit]
Description=sipgw - SIP-to-Webhook Gateway for Informacast Fusion
Documentation=file:///opt/sipgw/docs/ARCHITECTURE.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sipgw
Group=sipgw
WorkingDirectory=/opt/sipgw
ExecStart=/opt/sipgw/venv/bin/python -m sipgw.main /opt/sipgw/config.yaml
Restart=always
RestartSec=5
Environment=SIPGW_CONFIG=/opt/sipgw/config.yaml
Environment=SIPGW_LOOKUPS=/opt/sipgw/lookups.yaml

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/log/sipgw /var/lib/sipgw /opt/sipgw
ProtectHome=true
PrivateTmp=true

# Allow binding to privileged port 5060
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
